<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cDK-iN-P2b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Box Folder View Controller-->
        <scene sceneID="evO-CP-HdM">
            <objects>
                <tableViewController storyboardIdentifier="FolderTableView" id="RcT-l9-HQu" customClass="BoxFolderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fiF-6g-Njg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="q19-FM-mvy">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Access Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-eN-Wjk">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;access token>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-C4-4H4">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" type="user" id="rlN-sD-0oG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Refresh Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsU-FM-HsT">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="112" id="fYi-Mm-t1B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;refresh token>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-4M-Cft">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jSQ-C4-4H4" firstAttribute="top" secondItem="q19-FM-mvy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3Q4-0J-sFd"/>
                                <constraint firstAttribute="trailing" secondItem="jSQ-C4-4H4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8uU-p8-uXT"/>
                                <constraint firstItem="jsU-FM-HsT" firstAttribute="top" secondItem="Vpj-eN-Wjk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EQ7-xK-J8O"/>
                                <constraint firstItem="Vpj-eN-Wjk" firstAttribute="top" secondItem="q19-FM-mvy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dhA-VA-chk"/>
                                <constraint firstItem="wSc-4M-Cft" firstAttribute="baseline" secondItem="jsU-FM-HsT" secondAttribute="baseline" type="default" id="f4S-q1-YwL"/>
                                <constraint firstItem="Vpj-eN-Wjk" firstAttribute="leading" secondItem="q19-FM-mvy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="geq-ul-VCa"/>
                                <constraint firstItem="jsU-FM-HsT" firstAttribute="leading" secondItem="q19-FM-mvy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ih8-jI-tsv"/>
                                <constraint firstItem="jSQ-C4-4H4" firstAttribute="leading" secondItem="wSc-4M-Cft" secondAttribute="leading" type="default" id="lG9-Jz-jI8"/>
                                <constraint firstAttribute="trailing" secondItem="wSc-4M-Cft" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mR1-UI-DdA"/>
                                <constraint firstItem="wSc-4M-Cft" firstAttribute="leading" secondItem="jsU-FM-HsT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="myJ-Vh-miT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hRb-oK-g0o">
                                <rect key="frame" x="0.0" y="113" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcT-l9-HQu" id="86E-uB-hWn"/>
                            <outlet property="delegate" destination="RcT-l9-HQu" id="K3F-jA-1Dl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hsv-Yt-qSl"/>
                    <connections>
                        <outlet property="accessTokenLabel" destination="jSQ-C4-4H4" id="1eF-l1-tFY"/>
                        <outlet property="refreshTokenLabel" destination="wSc-4M-Cft" id="ZxL-Cl-4yB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxl-Mt-bJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-406"/>
        </scene>
        <!--Box Navigation Controller-->
        <scene sceneID="3hh-ih-dXA">
            <objects>
                <navigationController definesPresentationContext="YES" id="cDK-iN-P2b" customClass="BoxNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5D-UF-hrC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RcT-l9-HQu" kind="relationship" relationship="rootViewController" id="XVJ-hG-GMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDT-qB-zEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-406"/>
        </scene>
        <!--Box Trash Folder View Controller-->
        <scene sceneID="pzk-9C-tQq">
            <objects>
                <tableViewController storyboardIdentifier="TrashFolderTableView" id="duT-xP-aPq" customClass="BoxTrashFolderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dNi-tb-4Lj">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hTI-xH-s29">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Access Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-Ml-Qoi">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;access token>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h69-iJ-euY">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" type="user" id="pob-fI-LSh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Refresh Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-K6-IJA">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="112" id="Cmr-7M-0Ol"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;refresh token>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-7J-6Tz">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h69-iJ-euY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="225-mQ-W2d"/>
                                <constraint firstItem="IAW-K6-IJA" firstAttribute="top" secondItem="Gvr-Ml-Qoi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2hR-ne-oTk"/>
                                <constraint firstItem="h69-iJ-euY" firstAttribute="leading" secondItem="uHo-7J-6Tz" secondAttribute="leading" type="default" id="AXg-MZ-irZ"/>
                                <constraint firstAttribute="trailing" secondItem="uHo-7J-6Tz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CtE-Ue-oVc"/>
                                <constraint firstItem="Gvr-Ml-Qoi" firstAttribute="leading" secondItem="hTI-xH-s29" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SoP-e3-qZZ"/>
                                <constraint firstItem="uHo-7J-6Tz" firstAttribute="leading" secondItem="IAW-K6-IJA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ahT-sK-HVJ"/>
                                <constraint firstItem="Gvr-Ml-Qoi" firstAttribute="top" secondItem="hTI-xH-s29" secondAttribute="top" constant="20" symbolic="YES" type="default" id="l4i-C7-AgQ"/>
                                <constraint firstItem="IAW-K6-IJA" firstAttribute="leading" secondItem="hTI-xH-s29" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mdK-Jq-kni"/>
                                <constraint firstItem="h69-iJ-euY" firstAttribute="top" secondItem="hTI-xH-s29" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pSZ-g4-baI"/>
                                <constraint firstItem="uHo-7J-6Tz" firstAttribute="baseline" secondItem="IAW-K6-IJA" secondAttribute="baseline" type="default" id="qv8-Xk-i7j"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Vhz-fN-KMv">
                                <rect key="frame" x="0.0" y="113" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duT-xP-aPq" id="VUe-zJ-SXd"/>
                            <outlet property="delegate" destination="duT-xP-aPq" id="hPO-bl-FG1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accessTokenLabel" destination="h69-iJ-euY" id="GM8-zI-PEF"/>
                        <outlet property="refreshTokenLabel" destination="uHo-7J-6Tz" id="YaU-Ot-Hx3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G4-QL-iRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="-406"/>
        </scene>
    </scenes>
    <classes>
        <class className="BoxFolderViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoxFolderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accessTokenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="refreshTokenLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BoxNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoxNavigationController.h"/>
            <relationships>
                <relationship kind="action" name="clickLoginButton:"/>
            </relationships>
        </class>
        <class className="BoxTrashFolderViewController" superclassName="BoxFolderViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoxTrashFolderViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>